<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhou_gong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#139CEA"
    android:orientation="vertical"
    tools:context="com.example.mytool.activity.ZhouGongActivity">

    <TextView
        android:id="@+id/title_text"
        style="@style/TitleTextView" />

    <include layout="@layout/item_query"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/zhougong_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>
