<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#139CEA"
    android:orientation="vertical"
    tools:context="com.example.mytool.activity.IPActivity">

    <TextView
        android:id="@+id/title_text"
        style="@style/TitleTextView"
        android:text="IP查询" />

    <include layout="@layout/item_query"></include>

    <TextView style="@style/ErrorTextView"
        android:id="@+id/ip_error_text"/>

    <TextView
        android:id="@+id/ip_text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ip_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>
