<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#139CEA"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/number_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/shap_search_input"
        android:drawableLeft="@drawable/actionbar_ic_search"
        android:drawablePadding="5dp"
        android:imeOptions="actionSearch"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="#cdcdcd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/query_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="查询"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>